src/messages/en.json (before)
{
  "Navbar": {
    "home": "Home",
    "products": "Products",
    "deals": "Deals",
    "about": "About"
  },
  "Hero": {
    "badge": "New iPhone 17 Series Available",
    "titlePart1": "The Future of",
    "titleHighlight": "Mobile",
    "titlePart2": "is Here",
    "description": "Discover the latest iPhone lineup at Eri Mobile Shop. Premium devices, competitive prices, and exceptional service — all in one place.",
    "shopNow": "Shop Now",
    "viewAllModels": "View All Models",
    "freeShipping": "Free Shipping",
    "warranty": "1-Year Warranty",
    "sameDayDelivery": "Same Day Delivery",
    "a18ProChip": "A18 Pro Chip",
    "fastestEver": "Fastest ever",
    "camera48mp": "48MP Camera",
    "proLevelPhotos": "Pro-level photos"
  },
  "FeaturedProducts": {
    "subtitle": "Featured",
    "title": "Popular iPhones",
    "viewAll": "View All",
    "viewAllProducts": "View All Products"
  },
  "Categories": {
    "subtitle": "Browse",
    "title": "Shop by Category",
    "iphone17ProMax": "iPhone 17 Pro Max",
    "iphone17ProMaxDesc": "The ultimate iPhone experience",
    "iphone17Pro": "iPhone 17 Pro",
    "iphone17ProDesc": "A total powerhouse",
    "accessories": "Accessories",
    "accessoriesDesc": "Complete your setup",
    "deals": "Deals",
    "dealsDesc": "Limited-time offers"
  },
  "PromoBar": {
    "badge": "Limited Time Offer",
    "title": "Trade in your old device",
    "description": "Get up to <bold>$600 off</bold> when you trade in your old iPhone for the latest model. Free shipping included.",
    "descriptionPrefix": "Get up to ",
    "descriptionBold": "$600 off",
    "descriptionSuffix": " when you trade in your old iPhone for the latest model. Free shipping included.",
    "shopTheSale": "Shop the Sale",
    "learnMore": "Learn More"
  },
  "CartSlider": {
    "yourCart": "Your Cart",
    "item": "item",
    "items": "items",
    "emptyTitle": "Your cart is empty",
    "emptySubtitle": "Start shopping to add items",
    "browseProducts": "Browse Products",
    "subtotal": "Subtotal",
    "shippingNote": "Shipping & taxes calculated at checkout",
    "checkout": "Checkout"
  },
  "Footer": {
    "description": "Your trusted destination for the latest iPhones and Apple accessories. Premium devices, unbeatable service.",
    "shop": "Shop",
    "support": "Support",
    "contact": "Contact",
    "shippingInfo": "Shipping Info",
    "returns": "Returns",
    "warranty": "Warranty",
    "faq": "FAQ",
    "contactUs": "Contact Us",
    "copyright": "Eri Mobile Shop. All rights reserved."
  },
  "About": {
    "title": "About",
    "titleHighlight": "Eri Mobile",
    "description": "We started with a simple mission: make premium technology accessible to everyone. Today, Eri Mobile Shop is one of the most trusted destinations for iPhones and Apple accessories, serving thousands of happy customers worldwide.",
    "happyCustomers": "Happy Customers",
    "devicesSold": "Devices Sold",
    "yearsExperience": "Years Experience",
    "whyChooseUs": "Why Choose Us",
    "ourPromise": "Our Promise to You",
    "authentic": "100% Authentic",
    "authenticDesc": "Every device we sell is brand new and comes directly from authorized suppliers.",
    "fastDelivery": "Fast Delivery",
    "fastDeliveryDesc": "Same-day shipping on orders placed before 2 PM. Free shipping on all orders over $99.",
    "easyReturns": "Easy Returns",
    "easyReturnsDesc": "Not satisfied? Return your device within 30 days for a full refund, no questions asked.",
    "support247": "24/7 Support",
    "support247Desc": "Our expert team is available around the clock to help you with any questions.",
    "getInTouch": "Get in Touch",
    "getInTouchSubtitle": "Have questions? We'd love to hear from you.",
    "email": "Email",
    "phone": "Phone",
    "location": "Location"
  },
  "Products": {
    "title": "All Products",
    "subtitle": "Find the perfect iPhone for you",
    "all": "All",
    "pro": "Pro",
    "standard": "Standard",
    "accessories": "Accessories",
    "featured": "Featured",
    "priceLowHigh": "Price: Low to High",
    "priceHighLow": "Price: High to Low",
    "topRated": "Top Rated",
    "productCount": "{count} product",
    "productsCount": "{count} products"
  },
  "ProductDetail": {
    "productNotFound": "Product not found",
    "backToProducts": "Back to Products",
    "home": "Home",
    "products": "Products",
    "reviews": "({count} reviews)",
    "save": "Save €{amount}",
    "color": "Color",
    "storage": "Storage",
    "addToCart": "Add to Cart",
    "addedToCart": "Added to Cart",
    "freeShipping": "Free Shipping",
    "returns30Day": "30-Day Returns",
    "warranty1Year": "1-Year Warranty",
    "keySpecs": "Key Specifications",
    "youMightAlsoLike": "You Might Also Like"
  },
  "Checkout": {
    "emptyTitle": "Your cart is empty",
    "emptySubtitle": "Add some items to get started",
    "browseProducts": "Browse Products",
    "continueShopping": "Continue Shopping",
    "title": "Checkout",
    "contactInfo": "Contact Information",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "shippingAddress": "Shipping Address",
    "address": "Address",
    "city": "City",
    "state": "State",
    "zipCode": "ZIP Code",
    "payment": "Payment",
    "cardNumber": "Card Number",
    "expiry": "Expiry",
    "cvc": "CVC",
    "orderSummary": "Order Summary",
    "qty": "Qty: {quantity}",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "free": "Free",
    "tax": "Tax",
    "total": "Total",
    "placeOrder": "Place Order — ${amount}",
    "secureCheckout": "Secure checkout powered by Stripe"
  },
  "Deals": {
    "title": "Hot Deals",
    "subtitle": "Limited-time offers on premium devices",
    "urgency": "Sale ends soon — while supplies last",
    "tradeInTitle": "Trade In & Save More",
    "tradeInDescription": "Get up to $600 off when you trade in your old device. Plus free shipping on all orders."
  }
}

src/messages/en.json (after)
{
  "Navbar": {
    "home": "Home",
    "products": "Products",
    "deals": "Deals",
    "about": "About"
  },
  "Hero": {
    "badge": "New iPhone 17 Series Available",
    "titlePart1": "The future of",
    "titleHighlight": "mobile",
    "titlePart2": "is here",
    "description": "Discover the latest iPhone lineup at Eri Mobile Shop. Premium devices, competitive prices, and exceptional service — all in one place.",
    "shopNow": "Shop Now",
    "viewAllModels": "View All Models",
    "freeShipping": "Free Shipping",
    "warranty": "1-Year Warranty",
    "sameDayDelivery": "Same Day Delivery",
    "a18ProChip": "A18 Pro Chip",
    "fastestEver": "Fastest ever",
    "camera48mp": "48MP Camera",
    "proLevelPhotos": "Pro-level photos"
  },
  "FeaturedProducts": {
    "subtitle": "Featured",
    "title": "Popular iPhones",
    "viewAll": "View All",
    "viewAllProducts": "View All Products"
  },
  "Categories": {
    "subtitle": "Browse",
    "title": "Shop by Category",
    "iphone17ProMax": "iPhone 17 Pro Max",
    "iphone17ProMaxDesc": "The ultimate iPhone experience",
    "iphone17Pro": "iPhone 17 Pro",
    "iphone17ProDesc": "A total powerhouse",
    "accessories": "Accessories",
    "accessoriesDesc": "Complete your setup",
    "deals": "Deals",
    "dealsDesc": "Limited-time offers"
  },
  "PromoBar": {
    "badge": "Limited Time Offer",
    "title": "Trade in your old device",
    "description": "Get up to <bold>$600 off</bold> when you trade in your old iPhone for the latest model. Free shipping included.",
    "descriptionPrefix": "Get up to ",
    "descriptionBold": "$600 off",
    "descriptionSuffix": " when you trade in your old iPhone for the latest model. Free shipping included.",
    "shopTheSale": "Shop the Sale",
    "learnMore": "Learn More"
  },
  "CartSlider": {
    "yourCart": "Your Cart",
    "item": "item",
    "items": "items",
    "emptyTitle": "Your cart is empty",
    "emptySubtitle": "Start shopping to add items",
    "browseProducts": "Browse Products",
    "subtotal": "Subtotal",
    "shippingNote": "Shipping & taxes calculated at checkout",
    "checkout": "Checkout"
  },
  "Footer": {
    "description": "Your trusted destination for the latest iPhones and Apple accessories. Premium devices, unbeatable service.",
    "shop": "Shop",
    "support": "Support",
    "contact": "Contact",
    "shippingInfo": "Shipping Info",
    "returns": "Returns",
    "warranty": "Warranty",
    "faq": "FAQ",
    "contactUs": "Contact Us",
    "copyright": "Eri Mobile Shop. All rights reserved."
  },
  "About": {
    "title": "About",
    "titleHighlight": "Eri Mobile",
    "description": "We started with a simple mission: make premium technology accessible to everyone. Today, Eri Mobile Shop is one of the most trusted destinations for iPhones and Apple accessories, serving thousands of happy customers worldwide.",
    "happyCustomers": "Happy Customers",
    "devicesSold": "Devices Sold",
    "yearsExperience": "Years Experience",
    "whyChooseUs": "Why Choose Us",
    "ourPromise": "Our Promise to You",
    "authentic": "100% Authentic",
    "authenticDesc": "Every device we sell is brand new and comes directly from authorized suppliers.",
    "fastDelivery": "Fast Delivery",
    "fastDeliveryDesc": "Same-day shipping on orders placed before 2 PM. Free shipping on all orders over $99.",
    "easyReturns": "Easy Returns",
    "easyReturnsDesc": "Not satisfied? Return your device within 30 days for a full refund, no questions asked.",
    "support247": "24/7 Support",
    "support247Desc": "Our expert team is available around the clock to help you with any questions.",
    "getInTouch": "Get in Touch",
    "getInTouchSubtitle": "Have questions? We'd love to hear from you.",
    "email": "Email",
    "phone": "Phone",
    "location": "Location"
  },
  "Products": {
    "title": "All Products",
    "subtitle": "Find the perfect iPhone for you",
    "all": "All",
    "pro": "Pro",
    "standard": "Standard",
    "accessories": "Accessories",
    "featured": "Featured",
    "priceLowHigh": "Price: Low to High",
    "priceHighLow": "Price: High to Low",
    "topRated": "Top Rated",
    "productCount": "{count} product",
    "productsCount": "{count} products"
  },
  "ProductDetail": {
    "productNotFound": "Product not found",
    "backToProducts": "Back to Products",
    "home": "Home",
    "products": "Products",
    "reviews": "({count} reviews)",
    "save": "Save €{amount}",
    "color": "Color",
    "storage": "Storage",
    "addToCart": "Add to Cart",
    "addedToCart": "Added to Cart",
    "freeShipping": "Free Shipping",
    "returns30Day": "30-Day Returns",
    "warranty1Year": "1-Year Warranty",
    "keySpecs": "Key Specifications",
    "youMightAlsoLike": "You Might Also Like"
  },
  "Checkout": {
    "emptyTitle": "Your cart is empty",
    "emptySubtitle": "Add some items to get started",
    "browseProducts": "Browse Products",
    "continueShopping": "Continue Shopping",
    "title": "Checkout",
    "contactInfo": "Contact Information",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "shippingAddress": "Shipping Address",
    "address": "Address",
    "city": "City",
    "state": "State",
    "zipCode": "ZIP Code",
    "payment": "Payment",
    "cardNumber": "Card Number",
    "expiry": "Expiry",
    "cvc": "CVC",
    "orderSummary": "Order Summary",
    "qty": "Qty: {quantity}",
    "subtotal": "Subtotal",
    "shipping": "Shipping",
    "free": "Free",
    "tax": "Tax",
    "total": "Total",
    "placeOrder": "Place Order — ${amount}",
    "secureCheckout": "Secure checkout powered by Stripe"
  },
  "Deals": {
    "title": "Hot Deals",
    "subtitle": "Limited-time offers on premium devices",
    "urgency": "Sale ends soon — while supplies last",
    "tradeInTitle": "Trade In & Save More",
    "tradeInDescription": "Get up to $600 off when you trade in your old device. Plus free shipping on all orders."
  }
}

src/messages/en.json (diff)
@@ -7,9 +7,9 @@
   },
   "Hero": {
     "badge": "New iPhone 17 Series Available",
-    "titlePart1": "The Future of",
-    "titleHighlight": "Mobile",
-    "titlePart2": "is Here",
+    "titlePart1": "The future of",
+    "titleHighlight": "mobile",
+    "titlePart2": "is here",
     "description": "Discover the latest iPhone lineup at Eri Mobile Shop. Premium devices, competitive prices, and exceptional service — all in one place.",
     "shopNow": "Shop Now",
     "viewAllModels": "View All Models",
