src/messages/sq.json (before)
{
  "Navbar": {
    "home": "Ballina",
    "products": "Produktet",
    "deals": "Oferta",
    "about": "Rreth Nesh"
  },
  "Hero": {
    "badge": "Seria e re iPhone 17 në dispozicion",
    "titlePart1": "E ardhmja e",
    "titleHighlight": "telefonave",
    "titlePart2": "këtu",
    "description": "Zbuloni linjën më të re të iPhone në Eri Mobile Shop. Pajisje premium, çmime konkurruese dhe shërbim i shkëlqyer — të gjitha në një vend.",
    "shopNow": "Bli Tani",
    "viewAllModels": "Shiko të Gjitha Modelet",
    "freeShipping": "Transport Falas",
    "warranty": "Garanci 1-Vjeçare",
    "sameDayDelivery": "Dërgim Brenda Ditës",
    "a18ProChip": "Çipi A18 Pro",
    "fastestEver": "Më i shpejti ndonjëherë",
    "camera48mp": "Kamera 48MP",
    "proLevelPhotos": "Foto profesionale"
  },
  "FeaturedProducts": {
    "subtitle": "Të Përzgjedhura",
    "title": "iPhone-t më të fundit",
    "viewAll": "Shiko të Gjitha",
    "viewAllProducts": "Shiko të Gjitha Produktet"
  },
  "Categories": {
    "subtitle": "Shfleto",
    "title": "Bli sipas Kategorisë",
    "iphone17ProMax": "iPhone 17 Pro Max",
    "iphone17ProMaxDesc": "Përvoja përfundimtare e iPhone",
    "iphone17Pro": "iPhone 17 Pro",
    "iphone17ProDesc": "Fuqi totale",
    "accessories": "Aksesorë",
    "accessoriesDesc": "Kompletoni pajisjen tuaj",
    "deals": "Oferta",
    "dealsDesc": "Oferta me kohë të kufizuar"
  },
  "PromoBar": {
    "badge": "Ofertë me Kohë të Kufizuar",
    "title": "Këmbeni pajisjen tuaj të vjetër",
    "description": "Merrni deri në <bold>600$ zbritje</bold> kur këmbeni iPhone-in tuaj të vjetër me modelin më të ri. Transport falas i përfshirë.",
    "descriptionPrefix": "Merrni deri në ",
    "descriptionBold": "600$ zbritje",
    "descriptionSuffix": " kur këmbeni iPhone-in tuaj të vjetër me modelin më të ri. Transport falas i përfshirë.",
    "shopTheSale": "Bli me Zbritje",
    "learnMore": "Mëso Më Shumë"
  },
  "CartSlider": {
    "yourCart": "Shporta Juaj",
    "item": "artikull",
    "items": "artikuj",
    "emptyTitle": "Shporta juaj është bosh",
    "emptySubtitle": "Filloni të blini për të shtuar artikuj",
    "browseProducts": "Shfleto Produktet",
    "subtotal": "Nëntotali",
    "shippingNote": "Transporti & taksat llogariten në arkë",
    "checkout": "Vazhdo në Arkë"
  },
  "Footer": {
    "description": "Destinacioni juaj i besuar për iPhone-t dhe aksesorët Apple më të fundit. Pajisje premium, shërbim i pashoq.",
    "shop": "Dyqani",
    "support": "Mbështetja",
    "contact": "Kontakti",
    "shippingInfo": "Info Transporti",
    "returns": "Kthimet",
    "warranty": "Garancia",
    "faq": "Pyetje të Shpeshta",
    "contactUs": "Na Kontaktoni",
    "copyright": "Eri Mobile Shop. Të gjitha të drejtat e rezervuara."
  },
  "About": {
    "title": "Rreth",
    "titleHighlight": "Eri Mobile",
    "description": "Filluam me një mision të thjeshtë: ta bëjmë teknologjinë premium të aksesueshme për të gjithë. Sot, Eri Mobile Shop është një nga destinacionet më të besuara për iPhone dhe aksesorë Apple, duke shërbyer mijëra klientë të kënaqur në mbarë botën.",
    "happyCustomers": "Klientë të Kënaqur",
    "devicesSold": "Pajisje të Shitura",
    "yearsExperience": "Vite Përvojë",
    "whyChooseUs": "Pse të Na Zgjidhni",
    "ourPromise": "Premtimi Ynë për Ju",
    "authentic": "100% Autentike",
    "authenticDesc": "Çdo pajisje që shesim është krejtësisht e re dhe vjen drejtpërdrejt nga furnizuesit e autorizuar.",
    "fastDelivery": "Dërgim i Shpejtë",
    "fastDeliveryDesc": "Dërgim brenda ditës për porositë e bëra para orës 14:00. Transport falas për të gjitha porositë mbi 99$.",
    "easyReturns": "Kthime të Lehta",
    "easyReturnsDesc": "Nuk jeni të kënaqur? Ktheni pajisjen brenda 30 ditëve për rimbursim të plotë, pa pyetje.",
    "support247": "Mbështetje 24/7",
    "support247Desc": "Ekipi ynë ekspert është i disponueshëm gjatë gjithë kohës për t'ju ndihmuar me çdo pyetje.",
    "getInTouch": "Na Kontaktoni",
    "getInTouchSubtitle": "Keni pyetje? Do të donim t'ju dëgjonim.",
    "email": "Email",
    "phone": "Telefoni",
    "location": "Vendndodhja"
  },
  "Products": {
    "title": "Të Gjitha Produktet",
    "subtitle": "Gjeni iPhone-in perfekt për ju",
    "all": "Të Gjitha",
    "pro": "Pro",
    "standard": "Standard",
    "accessories": "Aksesorë",
    "featured": "Të Përzgjedhura",
    "priceLowHigh": "Çmimi: Ulët në Lartë",
    "priceHighLow": "Çmimi: Lartë në Ulët",
    "topRated": "Më të Vlerësuarat",
    "productCount": "{count} produkt",
    "productsCount": "{count} produkte"
  },
  "ProductDetail": {
    "productNotFound": "Produkti nuk u gjet",
    "backToProducts": "Kthehu te Produktet",
    "home": "Ballina",
    "products": "Produktet",
    "reviews": "({count} vlerësime)",
    "save": "Kurse €{amount}",
    "color": "Ngjyra",
    "storage": "Hapësira",
    "addToCart": "Shto në Shportë",
    "addedToCart": "U Shtua në Shportë",
    "freeShipping": "Transport Falas",
    "returns30Day": "Kthime 30-Ditore",
    "warranty1Year": "Garanci 1-Vjeçare",
    "keySpecs": "Specifikimet Kryesore",
    "youMightAlsoLike": "Mund t'Ju Pëlqejnë Gjithashtu"
  },
  "Checkout": {
    "emptyTitle": "Shporta juaj është bosh",
    "emptySubtitle": "Shtoni disa artikuj për të filluar",
    "browseProducts": "Shfleto Produktet",
    "continueShopping": "Vazhdo Blerjet",
    "title": "Arka",
    "contactInfo": "Informacioni i Kontaktit",
    "firstName": "Emri",
    "lastName": "Mbiemri",
    "email": "Email",
    "shippingAddress": "Adresa e Dërgimit",
    "address": "Adresa",
    "city": "Qyteti",
    "state": "Shteti",
    "zipCode": "Kodi Postar",
    "payment": "Pagesa",
    "cardNumber": "Numri i Kartës",
    "expiry": "Skadimi",
    "cvc": "CVC",
    "orderSummary": "Përmbledhja e Porosisë",
    "qty": "Sasia: {quantity}",
    "subtotal": "Nëntotali",
    "shipping": "Transporti",
    "free": "Falas",
    "tax": "Taksa",
    "total": "Totali",
    "placeOrder": "Vendos Porosinë — ${amount}",
    "secureCheckout": "Arkë e sigurt mundësuar nga Stripe"
  },
  "Deals": {
    "title": "Oferta speciale",
    "subtitle": "Oferta me kohë të kufizuar për pajisje premium",
    "urgency": "Oferta përfundon së shpejti — derisa ka në dispozicion",
    "tradeInTitle": "Këmbeni & Kurseni Më Shumë",
    "tradeInDescription": "Merrni deri në 600$ zbritje kur këmbeni pajisjen tuaj të vjetër. Plus transport falas për të gjitha porositë."
  }
}

src/messages/sq.json (after)
{
  "Navbar": {
    "home": "Ballina",
    "products": "Produktet",
    "deals": "Oferta",
    "about": "Rreth Nesh"
  },
  "Hero": {
    "badge": "Seria e re iPhone 17 në dispozicion",
    "titlePart1": "E ardhmja e",
    "titleHighlight": "telefonave",
    "titlePart2": "këtu",
    "description": "Zbuloni linjën më të re të iPhone në Eri Mobile Shop. Pajisje premium, çmime konkurruese dhe shërbim i shkëlqyer — të gjitha në një vend.",
    "shopNow": "Bli Tani",
    "viewAllModels": "Shiko të Gjitha Modelet",
    "freeShipping": "Transport Falas",
    "warranty": "Garanci 1-Vjeçare",
    "sameDayDelivery": "Dërgim Brenda Ditës",
    "a18ProChip": "Çipi A18 Pro",
    "fastestEver": "Më i shpejti ndonjëherë",
    "camera48mp": "Kamera 48MP",
    "proLevelPhotos": "Foto profesionale"
  },
  "FeaturedProducts": {
    "subtitle": "Të Përzgjedhura",
    "title": "iPhone-t më të fundit",
    "viewAll": "Shiko të Gjitha",
    "viewAllProducts": "Shiko të Gjitha Produktet"
  },
  "Categories": {
    "subtitle": "Shfleto",
    "title": "Bli sipas Kategorisë",
    "iphone17ProMax": "iPhone 17 Pro Max",
    "iphone17ProMaxDesc": "Përvoja përfundimtare e iPhone",
    "iphone17Pro": "iPhone 17 Pro",
    "iphone17ProDesc": "Fuqi totale",
    "accessories": "Aksesorë",
    "accessoriesDesc": "Kompletoni pajisjen tuaj",
    "deals": "Oferta",
    "dealsDesc": "Oferta me kohë të kufizuar"
  },
  "PromoBar": {
    "badge": "Ofertë me Kohë të Kufizuar",
    "title": "Këmbeni pajisjen tuaj të vjetër",
    "description": "Merrni deri në <bold>600$ zbritje</bold> kur këmbeni iPhone-in tuaj të vjetër me modelin më të ri. Transport falas i përfshirë.",
    "descriptionPrefix": "Merrni deri në ",
    "descriptionBold": "600$ zbritje",
    "descriptionSuffix": " kur këmbeni iPhone-in tuaj të vjetër me modelin më të ri. Transport falas i përfshirë.",
    "shopTheSale": "Bli me Zbritje",
    "learnMore": "Mëso Më Shumë"
  },
  "CartSlider": {
    "yourCart": "Shporta Juaj",
    "item": "artikull",
    "items": "artikuj",
    "emptyTitle": "Shporta juaj është bosh",
    "emptySubtitle": "Filloni të blini për të shtuar artikuj",
    "browseProducts": "Shfleto Produktet",
    "subtotal": "Nëntotali",
    "shippingNote": "Transporti & taksat llogariten në arkë",
    "checkout": "Vazhdo në Arkë"
  },
  "Footer": {
    "description": "Destinacioni juaj i besuar për iPhone-t dhe aksesorët Apple më të fundit. Pajisje premium, shërbim i pashoq.",
    "shop": "Dyqani",
    "support": "Mbështetja",
    "contact": "Kontakti",
    "shippingInfo": "Info Transporti",
    "returns": "Kthimet",
    "warranty": "Garancia",
    "faq": "Pyetje të Shpeshta",
    "contactUs": "Na Kontaktoni",
    "copyright": "Eri Mobile Shop. Të gjitha të drejtat e rezervuara."
  },
  "About": {
    "title": "Rreth",
    "titleHighlight": "Eri Mobile",
    "description": "Filluam me një mision të thjeshtë: ta bëjmë teknologjinë premium të aksesueshme për të gjithë. Sot, Eri Mobile Shop është një nga destinacionet më të besuara për iPhone dhe aksesorë Apple, duke shërbyer mijëra klientë të kënaqur në mbarë botën.",
    "happyCustomers": "Klientë të Kënaqur",
    "devicesSold": "Pajisje të Shitura",
    "yearsExperience": "Vite Përvojë",
    "whyChooseUs": "Pse të Na Zgjidhni",
    "ourPromise": "Premtimi Ynë për Ju",
    "authentic": "100% Autentike",
    "authenticDesc": "Çdo pajisje që shesim është krejtësisht e re dhe vjen drejtpërdrejt nga furnizuesit e autorizuar.",
    "fastDelivery": "Dërgim i Shpejtë",
    "fastDeliveryDesc": "Dërgim brenda ditës për porositë e bëra para orës 14:00. Transport falas për të gjitha porositë mbi 99$.",
    "easyReturns": "Kthime të Lehta",
    "easyReturnsDesc": "Nuk jeni të kënaqur? Ktheni pajisjen brenda 30 ditëve për rimbursim të plotë, pa pyetje.",
    "support247": "Mbështetje 24/7",
    "support247Desc": "Ekipi ynë ekspert është i disponueshëm gjatë gjithë kohës për t'ju ndihmuar me çdo pyetje.",
    "getInTouch": "Na Kontaktoni",
    "getInTouchSubtitle": "Keni pyetje? Do të donim t'ju dëgjonim.",
    "email": "Email",
    "phone": "Telefoni",
    "location": "Vendndodhja"
  },
  "Products": {
    "title": "Të Gjitha Produktet",
    "subtitle": "Gjeni iPhone-in perfekt për ju",
    "all": "Të Gjitha",
    "pro": "Pro",
    "standard": "Standard",
    "accessories": "Aksesorë",
    "featured": "Të Përzgjedhura",
    "priceLowHigh": "Çmimi: Ulët në Lartë",
    "priceHighLow": "Çmimi: Lartë në Ulët",
    "topRated": "Më të Vlerësuarat",
    "productCount": "{count} produkt",
    "productsCount": "{count} produkte"
  },
  "ProductDetail": {
    "productNotFound": "Produkti nuk u gjet",
    "backToProducts": "Kthehu te Produktet",
    "home": "Ballina",
    "products": "Produktet",
    "reviews": "({count} vlerësime)",
    "save": "Kurse €{amount}",
    "color": "Ngjyra",
    "storage": "Hapësira",
    "addToCart": "Shto në Shportë",
    "addedToCart": "U Shtua në Shportë",
    "freeShipping": "Transport Falas",
    "returns30Day": "Kthime 30-Ditore",
    "warranty1Year": "Garanci 1-Vjeçare",
    "keySpecs": "Specifikimet Kryesore",
    "youMightAlsoLike": "Mund t'Ju Pëlqejnë Gjithashtu"
  },
  "Checkout": {
    "emptyTitle": "Shporta juaj është bosh",
    "emptySubtitle": "Shtoni disa artikuj për të filluar",
    "browseProducts": "Shfleto Produktet",
    "continueShopping": "Vazhdo Blerjet",
    "title": "Arka",
    "contactInfo": "Informacioni i Kontaktit",
    "firstName": "Emri",
    "lastName": "Mbiemri",
    "email": "Email",
    "shippingAddress": "Adresa e Dërgimit",
    "address": "Adresa",
    "city": "Qyteti",
    "state": "Shteti",
    "zipCode": "Kodi Postar",
    "payment": "Pagesa",
    "cashOnDelivery": "Para në dorë",
    "cashOnDeliveryDesc": "Paguani kur ta merrni",
    "creditCard": "Kartë Krediti",
    "creditCardDesc": "Paguani tani",
    "cardNumber": "Numri i Kartës",
    "expiry": "Skadimi",
    "cvc": "CVC",
    "orderSummary": "Përmbledhja e Porosisë",
    "qty": "Sasia: {quantity}",
    "subtotal": "Nëntotali",
    "shipping": "Transporti",
    "free": "Falas",
    "tax": "Taksa",
    "total": "Totali",
    "placeOrder": "Vendos Porosinë — ${amount}",
    "secureCheckout": "Arkë e sigurt mundësuar nga Stripe",
    "orderSuccess": "Porosia u Vendos me Sukses!",
    "orderReceived": "Porosia juaj {orderId} është pranuar.",
    "continueShopping2": "Vazhdo Blerjet",
    "fillAllFields": "Ju lutem plotësoni të gjitha fushat e detyrueshme.",
    "somethingWentWrong": "Diçka shkoi keq. Ju lutem provoni përsëri.",
    "processing": "Duke procesuar..."
  },
  "Deals": {
    "title": "Oferta speciale",
    "subtitle": "Oferta me kohë të kufizuar për pajisje premium",
    "urgency": "Oferta përfundon së shpejti — deri në përfundim të stokut",
    "tradeInTitle": "Këmbeni & Kurseni Më Shumë",
    "tradeInDescription": "Merrni deri në 600$ zbritje kur këmbeni pajisjen tuaj të vjetër. Plus transport falas për të gjitha porositë."
  }
}

src/messages/sq.json (diff)
@@ -142,6 +142,10 @@
     "state": "Shteti",
     "zipCode": "Kodi Postar",
     "payment": "Pagesa",
+    "cashOnDelivery": "Para në dorë",
+    "cashOnDeliveryDesc": "Paguani kur ta merrni",
+    "creditCard": "Kartë Krediti",
+    "creditCardDesc": "Paguani tani",
     "cardNumber": "Numri i Kartës",
     "expiry": "Skadimi",
     "cvc": "CVC",
@@ -153,12 +157,18 @@
     "tax": "Taksa",
     "total": "Totali",
     "placeOrder": "Vendos Porosinë — ${amount}",
-    "secureCheckout": "Arkë e sigurt mundësuar nga Stripe"
+    "secureCheckout": "Arkë e sigurt mundësuar nga Stripe",
+    "orderSuccess": "Porosia u Vendos me Sukses!",
+    "orderReceived": "Porosia juaj {orderId} është pranuar.",
+    "continueShopping2": "Vazhdo Blerjet",
+    "fillAllFields": "Ju lutem plotësoni të gjitha fushat e detyrueshme.",
+    "somethingWentWrong": "Diçka shkoi keq. Ju lutem provoni përsëri.",
+    "processing": "Duke procesuar..."
   },
   "Deals": {
     "title": "Oferta speciale",
     "subtitle": "Oferta me kohë të kufizuar për pajisje premium",
-    "urgency": "Oferta përfundon së shpejti — derisa ka në dispozicion",
+    "urgency": "Oferta përfundon së shpejti — deri në përfundim të stokut",
     "tradeInTitle": "Këmbeni & Kurseni Më Shumë",
     "tradeInDescription": "Merrni deri në 600$ zbritje kur këmbeni pajisjen tuaj të vjetër. Plus transport falas për të gjitha porositë."
   }
